<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finder</title>
    <style>
        .inputfield{
            display:flex;
            justify-content:space-between;
            width:30%;
            height:30px;
            margin:auto;
        }
        .inputfield>p{
            margin:auto;
        }
        .inputfield>input{
            width:40%;
        }
        .submit {
            width:10%;
            display:block;
            margin:auto;
            margin-top:8px;
        }
        .menucontainer{
            display:flex;
            justify-content:space-between;
        }
    </style>
</head>
<body>
    <div class="menucontainer">
        <div id="findsong">Find song info</div>
        <div id="findartist">Find artist's songs</div>
    </div>
    {% if res %}
        {% if res!= '404'%}
        <p> Song: {{res[0]}} <br>
            Artist: {{res[1]}} <br>
            Length: {{res[2]}} <br>
            Price: {{res[3]}}$</p>
        {% else %}
        <p>{{res}}</p>
        {% endif %}
    {% else %}
    <form method = "post" action = "/song">
        <div class="inputfield">
            <p>Input here the song name</p>
            <input type = "text" name = "name" placeholder="" >
        </div>
        <input type="submit" value="Find info" name = "result" class="submit">
    </form>
    {% endif %}

</body>
<script>
    findsong.addEventListener('click', function(){
    window.location.href='/song'
    })
    findartist.addEventListener('click', function(){
    window.location.href='/artist'
    })
</script>
</html>